server {
    listen 80;
    server_name 103.174.50.21;

    proxy_connect_timeout 60s;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;

    location / {
        proxy_pass http://10.62.1.210:80; // it will be {vm_ip}:80

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_redirect off;
    }

    # Websockify proxy configuration
    location /websockify {
        proxy_pass http://10.62.1.210:6080; // it will be {vm_ip}:6080

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_buffering off;
        proxy_buffer_size 8k;
    }

    error_log /var/log/nginx/reverse-proxy-error.log;
    access_log /var/log/nginx/reverse-proxy-access.log;
}